---
layout: project
title: "Word Generator"
categories: web
summary: "A small pronounceable word generator I developed"
languages: css html css
---

<p>
    This is a small username generator I developed. My aim was to generate a new username with it because
    I'm too uncreative. Now it is just a generator for everytime you need some pronounceable stuff.
</p>
<div style="display:flex">
    <div class="wrap-collapsible">
        <input id="collapsible" class="toggle" type="checkbox">
        <label for="collapsible" class="lbl-toggle">Show Vocals</label>
        <div class="collapsible-content">
            <div class="content-inner">
                <div id="list1">
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-collapsible">
        <input id="collapsible2" class="toggle" type="checkbox">
        <label for="collapsible2" class="lbl-toggle">Show Consonants</label>
        <div class="collapsible-content">
            <div class="content-inner">
                <div id="list2">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap-collapsible">
    <input id="collapsible3" class="toggle" type="checkbox">
    <label for="collapsible3" class="lbl-toggle">Show Settings</label>
    <div class="collapsible-content">
        <div class="content-inner">
             <label>
                 Min token count:
                 <input id="minTokenCount" type="number">
             </label>
            <label>
                Max token count:
                <input id="maxTokenCount" type="number">
            </label>
        </div>
    </div>
</div>
<div>
    <button type="button" onclick="generate()" style="font-size: 1.2em">Generate...</button>
    <label>
        <input id="textDisplay" type="text" disabled style="font-size: 1.2em"/>
    </label>
</div>

<script>
    class EditableList {
        _list = [];
        _root;
        _olElement;
        _createInput;

        constructor(div) {
            this._root = div;

            this.updateElement();
        }

        get list() {
            return this._list.filter(() => true);
        }

        set list(newList) {
            this._list = newList;
            this.updateElement();
            return this.list;
        }

        updateElement() {
            this._root.textContent = "";
            this._root.classList.add("listElement");
            this._olElement = document.createElement("ol");
            this._olElement.classList.add("listElement-list");
            for (let el of this._list) {
                let liElement = document.createElement("li");
                liElement.classList.add("listElement-list-element");
                let spanElement = document.createElement("span");
                spanElement.textContent = el;
                liElement.appendChild(spanElement);
                let removeButton = document.createElement("button");
                removeButton.textContent = "x";
                removeButton.onclick = () => {
                    let index = Array.from(liElement.parentElement.children).indexOf(liElement);
                    this._list.splice(index, 1);
                    liElement.remove();
                };
                liElement.appendChild(removeButton);
                this._olElement.appendChild(liElement);
            }


            let createContainer = document.createElement("div");
            createContainer.classList.add("listElement-create-container");
            this._createInput = document.createElement("input");
            this._createInput.setAttribute("type", "text");
            createContainer.appendChild(this._createInput);
            let createButton = document.createElement("button");
            createButton.textContent = "+";
            createButton.onclick = () => {
                this._list.push(this._createInput.value);
                this.updateElement();
            };
            createContainer.appendChild(createButton);

            this._root.appendChild(this._olElement);
            this._root.appendChild(createContainer);
        }
    }

    let list1 = new EditableList(document.getElementById("list1"));
    list1.list = [
        "a",
        "e",
        "i",
        "o",
        "u",
        "ia",
        "y",
        "ie",
        "au",
        ""
    ]
    let list2 = new EditableList(document.getElementById("list2"));
    list2.list = [
        "b",
        "c",
        "ch",
        "d",
        "f",
        "g",
        "gh",
        "h",
        "sh",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "qu",
        "r",
        "s",
        "st",
        "t",
        "v",
        "w",
        "x",
        "z",
        ""
    ]
    function generate() {
        let str = "";
        let list = [list1.list, list2.list];
        let index = Math.round(Math.random());
        let minCount = parseInt(document.getElementById("minTokenCount").value);
        let maxCount = parseInt(document.getElementById("maxTokenCount").value);
        for (let i = 0; i < Math.floor(Math.random() * (maxCount - minCount) + minCount); i++) {
            str += list[index][Math.floor(Math.random() * list[index].length)];
            index = 1 - index;
            if(str.length>maxCount) break;
        }
        document.getElementById("textDisplay").value = str;
    }
</script>
<style>
    .listElement-list-element button {
        float: right;
    }

    .listElement-create-container button {
        border-radius: 2px;
    }

    /*.listElement-create-container*/ input {
        background-color: var(--grey-color-light);
        color: var(--text-color);
        border: 0;
    }

    /*.listElement-list-element button, .listElement-create-container */button {
        margin: 2px 4px;
        border: 0;
        position: relative;
        color: var(--text-color);
        background-color: var(--grey-color-light);
    }

    /*.listElement-list-element button:hover::before, .listElement-create-container */button:hover::before {
        content: "";
        background-color: var(--text-color);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.2;
        position: absolute;
    }

    .listElement-list-element span {
        margin-right: 5px;
    }

    .listElement-list {
        width: max-content;
        min-width: available;
        min-width: -webkit-fill-available;
        min-width: -moz-available;
    }

    .listElement {
        width: max-content;
    }

    input[type="checkbox"] {
        display: none;
    }

    .wrap-collapsible {
        margin: 1.2rem;
        flex-grow: 1;
    }

    .lbl-toggle {
        display: block;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 1rem;
        color: var(--text-color);
        background: var(--grey-color-light);
        cursor: pointer;
        border-radius: 7px;
        transition: all 0.2s ease-out;
    }

    .lbl-toggle:hover {
    }

    .lbl-toggle::before {
        content: " ";
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;
        vertical-align: middle;
        margin-right: 0.7rem;
        transform: translateY(-2px);
        transition: transform 0.2s ease-out;
    }

    .toggle:checked + .lbl-toggle::before {
        transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
        max-height: initial;
    }

    .collapsible-content .content-inner {
        background: rgba(127, 127, 127, 0.2);
        border-bottom: 1px solid rgba(127, 127, 127, 0.45);
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: 0.5rem 1rem;
    }

    .collapsible-content * {
        margin-bottom: 0;
    }
</style>
